<snippet>
	<content><![CDATA[
\begin{proof}[$1\)]
\textbf{Antwort:}\\\\
$2
\end{proof}
$3
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>ma:ant</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope> -->
</snippet>
